{
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip",
    "build": "tree-sitter generate",
    "test": "pnpm build && tree-sitter test",
    "pbuild": "pnpm build && pnpm precommit",
    "precommit": "pre-commit run -a 2>&1 >> /dev/null || true",
    "compile": "gcc -shared -fPIC src/parser.c -o build/idl.so"
  },
  "tree-sitter": [
    {
      "scope": "source.idl",
      "file-types": [
        "idl"
      ],
      "highlights": "queries/highlights.scm"
    }
  ],
  "types": "bindings/node",
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "devDependencies": {
    "prebuildify": "6.0.1",
    "tree-sitter-cli": "0.22.5"
  },
  "dependencies": {
    "node-addon-api": "8.0.0",
    "node-gyp-build": "4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  }
}
